
1. Go to the menu "license Management", it is in the lower right corner of the main window antivirus. Then remove the current key by clicking on the red x next to its description. Then click the "Enter activation code" 
2. In the next window, enter one of these activation codes: 
- 3G79H-74355-DBPC8-4VX4Y 
- BR64D-DPWME-41E31-XDMY4 
- YY15F-TUMV3-6RPPK-2KV3Q 
- 22222-22222-22222-2222U 
Next, Disconnect from Internet [IMPORTANT]
Then click "Next" 
3. Once antivirus could not connect to the server on the Internet, it will display a window in which You need to click the "Browse" button. In the window that appears, you must select the appropriate key file. Then click "Next" 
4. If everything was done correctly, You should see information about successful activation.
