
1. To suspend protection, and then disable self-defense and unload antivirus. 
2. Run KRT.exe and click "Reset activation". 
3. Depending on the version anti-virus KRT restart the PC or launch your antivirus program. 
4. After running antivirus software protection to include, first remove KRT.exe and empty the recycle bin. 
5. To resume the protection, to activate the antivirus program! 

Supported versions of Kaspersky products:
Kaspersky Antivirus 2012 - 2017 
Kaspersky Internet Security 2012 - 2017 
Kaspersky CRYSTAL 2.0, 3.0 
Kaspersky Total Security 2015 - 2017 
Kaspersky Free Antivirus 2016 - 2017
Kaspersky Endpoint Security 8, 10 
Kaspersky Small Office Security 2, 3, 4, 5 


=======================================


Install the program in trial mode.

the Trial Reset Guide:
Before Overdue day, go into the settings (bottom left wheel), Advanced and disable the Self-Defense,

Getting out of everything from Kaspersky (even from task manager), start the TR as an administrator and restore the days.


Kasperksy reopen and reactivate the 30-day trial.
